ENVIRONMENT=development
DATABASE_URL=postgres://root:secret@localhost:5432/chat?sslmode=disable
MIGRATION_URL=file://migrations
REDIS_ADDRESS=0.0.0.0:6379
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=240h
